<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arinda Iradi - Graphics Design Expert</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: bisque;
        }

        header {
            text-align: center;
            margin-bottom: 20px;
        }

        h1 {
            color: #333;
        }

        h2 {
            color: #555;
        }

        section {
            margin-bottom: 30px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        blockquote {
            font-style: italic;
            color: hsl(133, 86%, 46%);
        }
    </style>
</head>
<body>

    <header>
        <h1>Welcome to Arinda Iradi's Graphics Design Hub</h1>
    </header>

    <section>
        <h2>About Me</h2>
        <img src="irax.jpg" width="250" height="300">
        <p>I am Arinda Iradi, a passionate and experienced graphics design expert. With a keen eye for aesthetics and 5 years of creative design, I bring ideas to life through visual storytelling.</p>
    </section>

    <section>
        <h2>Services Offered</h2>
        <ul>
            <li><strong>Graphic Design:</strong> Transforming concepts into visually stunning designs that captivate and engage.</li>
            <li><strong>Brand Identity:</strong> Crafting unique brand visuals that leave a lasting impression.</li>
            <li><strong>Print Design:</strong> Delivering high-quality print materials for various marketing needs.</li>
        </ul>
    </section>

    <section>
        <h2>Portfolio</h2>
        <p>Explore a showcase of my work, demonstrating a diverse range of design projects that highlight creativity and innovation.</p>
     

    <section>
        <h2>Client Testimonials</h2>
        <blockquote>"Arinda's design work exceeded our expectations. His attention to detail and ability to capture our brand essence were exceptional." - OLIVIER</blockquote>
        <blockquote>"Working with Arinda was a pleasure. His creativity and professionalism added immense value to our project." - AGABA </blockquote>
    </section>

    <section>
        <h2>Contact Me</h2>
        <p>Ready to elevate your visual presence? Let's collaborate on your next design project.</p>
        <ul>
            <li>Email: <a href="mailto: iradiarinda63@gmail.com">iradiarinda63@gmail.com</a></li>
            
        </ul>
        <p>Connect on <a href="[LinkedIn Link]">LinkedIn</a> | <a href="[Behance Link]">Whatsapp</a> | <a href="[Instagram Link]">Instagram</a></p>
    </section>

</body>
</html>
